*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html{
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
/* HEADER */
.header{
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url("./images/Low.gif");
    position: relative;
}
/* .header > video{
    min-height: 101%;
    width: 100%;
    position: relative;
    z-index: ;
} */
.header_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.header_text-main{
    color: #fff;
    font-size: 140px;
}
.header_text-sub{
    color: #fff;
    font-size: 24px;
    
}
.header_btn{
    float: right;
    margin: 20px 20px 0 0 ;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #00000061;
}
.header_btn > a{
    text-decoration: none;
    padding: 10px 20px;
    color: black;
    font-weight: 600;
}

/* PERSON */
.person_background{
    padding: 100px 0 100px;
    height: 100%;
    background-color: #48c8f8;
}
.person_background::after{
    height: 100px;
    background-color: #9b2121;
    width: 100%;
}

.person_container{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.person_container_img{
    width: 180px;
    height: 180px;
}
.person_img{
    width: 100%;
    border-radius: 10px;
    box-shadow:0 0 17px #0800ff8f;
}
.person_container_details{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.person_container_details > p{
    font-size: 14px;
    color: #dfdfdf;
}
.person_container_details > h1{
    font-size: 38px;
    color: #ffffff;
}




.divider{
    width: 100%;
    margin-top: -3px;
}

/* SKILLS */
.skills{
    width: 60%;
    margin: 100px auto 0;
}
.skills > h1{
    text-align: center;
    color:#0073ca;
    font-size: 80px;
}
.skills_content{
    margin: 50px auto 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.skill{
    margin-top: 30px;
    flex: 0 0 50%;
    display: flex;
}
.skill_image{
    border-radius: 10px;
    width: 60px;
    height: 60px;
    margin-right: 30px;
    border: 1px solid rgb(199, 199, 199);
}
.skill_image > img{
    height: 100%;
    width: 100%;
}
.skill_detail{
    display: flex;
    justify-content: center;
    width: 60%;
    flex-direction: column;
}
.skill_detail > h1{
    color: rgb(80, 80, 80);;
    font-size: 22px;
    /* margin-bottom: auto; */

}
.skill_detail > p{
    font-size: 14px;
    color: rgb(124, 124, 124);
}
.bar{
    height: 8px;
    background-color: #d8d8d8;
    border-radius: 20px;
    overflow: hidden;
    /* align-self: flex-end; */
}
.inside_bar{
    border-radius: 20px;
    height: 100%;
    background-color: #0073ca;
    /* width: 90%; */
}


/* PROJECTS */
.img_loader{
    background-color: blueviolet;
    width: 100%;
    height: 100%;
}

.projects{
    width: 80%;
    margin: 180px auto 0;
    /* background-color: rgb(241, 139, 4); */
}
.projects > h1{
    text-align: center;
    color:#0073ca;
    font-size: 80px;
}
.project{
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: repeat(2, 400px);
    grid-gap: 50px;
    justify-content: center;

}
.project_items{    
    justify-items: center;

    border-radius: 15px;
    -ms-grid-column-align: center;
    overflow: hidden;
    box-shadow:0.5px 4px 9px 0px #00000036;
} 
.project_items > img{    
  width:100%;
  height: 100%;
  background-position: center;


} 
.hor{
    grid-column-end:-1;
    grid-column-start:1;
}
.ver{
    grid-row-start: span 2;
}

/* EMAIL */
.email{
    position: relative;
    width: 80%;
    margin: 180px auto 0;
    
}
.email_container{
    border: 2px solid rgb(177, 177, 177);
    border-radius: 20px;
    padding: 50px;
    display: flex;
    flex-direction: column;
}
.email_container > div > input {
    margin: 30px 30px 0 0;
    display: inline;
    width: 40%;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid rgb(180, 180, 180);

}
.email_container > div > label {
    font-size: 22px;
    margin: 30px 30px 0 0;
}
.email_container > div > input:focus{
    outline: none;
}
.email_container > div> input:active{
    outline: none;
}
.email_container > textarea{
    margin-top: 30px;
    text-decoration: underline;
    border-radius: 20px;
}
.name_input[type=text]{
    color: rgb(150, 150, 150);
    font-size: 22px;
}   
.email_input[type=email]{
    color: rgb(150, 150, 150);
    font-size: 22px;
}   
textarea:focus {
    outline: none;
}
textarea {
    color: rgb(150, 150, 150);
    font-size:22px;
    padding: 10px;

}


/* FOOTER */
.footer{
    margin-top: 80px;
    width: 100%;
    background-color: #000;
    display:flex;
    justify-content: space-around;
    padding: 20px 0;
}
.footer > p{
    color: rgb(196, 196, 196);
    font-weight: 600;
}
.email_submit{
    background-color: transparent;
    width: max-content;
    outline: none;
    border: 1px solid rgb(177, 177, 177) ;
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
.email_submited{
    border: 2px solid rgb(177, 177, 177);
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.email_submited_icon{
    color:#0073ca ; 
    font-size: 100px;
    margin-bottom: 30px;
    
}
.email_submited_text{
    color: rgb(150, 150, 150);
}

.blue{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: scale(10);
    width: 150px;
    height: 150px;
}
.blueBox{
    width: 150px;
    height: 150px;
    display: grid;
    overflow: hidden;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap: 15px; */
    padding: 15px;
    /* border-radius: 50px; */
}
.blueBox_item{
    background: rgb(228, 39, 39);
    /* border-radius: 100%; */

}



@media(max-width:800px){
    .person_container{
        width: 90%;
    }

    /* SKILLS */
    .skills{
        width: 80%;
        margin: 100px auto 0;
    }

    /* PROJECT */
    .projects{
        width: 90%;
        margin: 180px auto 0;
        /* background-color: rgb(241, 139, 4); */
    }
    .project{
        width: 100%;
        margin: 50px auto;
        display: grid;
        grid-template-rows: repeat(4, 300px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        justify-content: center;
    
    }

    /* EMAIL */
    .email{
        width: 90%;
        margin: 100px auto 0;
    }
    .email_container{
        padding: 30px;
    }
}
@media(max-width:700px){


    .person_container{
        width: 90%;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .person_container_img{
        width: 180px;
        height: 180px;
    }
    .person_img{
        width: 100%;
        border-radius: 10px;
      
    }
    .person_container_details{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .person_container_details > p{
        margin-top: 30px;
        font-size: 14px;
        
    }
    .person_container_details > h1{
        font-size: 38px;
       
    }
    

    /* SKILLS */
    .skills{
        width: 80%;
        margin: 100px auto 0;
    }
    /* PROJECTS */
    .project{
        width: 100%;
        margin: 50px auto;
        display: grid;
        grid-template-rows: repeat(4, 250px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: center;
    
    }

    /* EMAIL */
    .email{
        width: 90%;
        margin: 100px auto 0;
    }
    .email_container{
        padding: 30px;
    }

    /* SKILLS */
    .skill{
        margin-top: 30px;
        flex: 0 0 50%;
        display: flex;
    }
    .skill_image{
        border-radius: 10px;
        width: 40px;
        height:40px;
        margin-right: 30px;
        border: 1px solid rgb(199, 199, 199);
    }
    .skill_image > img{
        height: 100%;
        width: 100%;
    }
    .skill_detail{
        display: flex;
        justify-content: center;
        width: 50%;
        flex-direction: column;
    }
    .skill_detail > h1{
        color: rgb(80, 80, 80);
        font-size: 20px;
        /* margin-bottom: auto; */
    
    }
    .skill_detail > p{
        font-size: 14px;
        color: rgb(124, 124, 124);
    }
    .bar{
        height: 8px;
        background-color: #d8d8d8;
        border-radius: 20px;
        overflow: hidden;
        /* align-self: flex-end; */
    }
    .inside_bar{
        border-radius: 20px;
        height: 100%;
        background-color: #0073ca;
        /* width: 90%; */
    }
}


@media(max-width:500px){


    /* SKILLS */
    .skills{
        width: 80%;
        margin: 100px auto 0;
    }
    /* PROJECTS */
    .project{
        width: 100%;
        margin: 50px auto;
        display: grid;
        grid-template-rows: repeat(4, 250px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: center;
    
    }

    /* EMAIL */
    .email{
        width: 90%;
        margin: 100px auto 0;
    }
    .email_container{
        padding: 30px;
    }

    /* SKILLS */
    
    .skill{
        margin-top: 30px;
        flex: 0 0 100%;
        display: flex;
    }
    .skill_image{
        border-radius: 10px;
        width: 40px;
        height:40px;
        margin-right: 30px;
        border: 1px solid rgb(199, 199, 199);
    }
    .skill_image > img{
        height: 100%;
        width: 100%;
    }
    .skill_detail{
        display: flex;
        justify-content: center;
        width: 50%;
        flex-direction: column;
    }
    .skill_detail > h1{
        color: rgb(80, 80, 80);
        font-size: 20px;
        /* margin-bottom: auto; */
    
    }
    .skill_detail > p{
        font-size: 14px;
        color: rgb(124, 124, 124);
    }
    .bar{
        height: 8px;
        background-color: #d8d8d8;
        border-radius: 20px;
        overflow: hidden;
        /* align-self: flex-end; */
    }
    .inside_bar{
        border-radius: 20px;
        height: 100%;
        background-color: #0073ca;
        /* width: 90%; */
    }
    /* PROJECTS */
    .project{
        width: 100%;
        margin: 50px auto;
        display: grid;
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: center;
    
    }
    .footer{
        margin-top: 80px;
        width: 100%;
        background-color: #000;
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 0;
        align-items: center;
    }
    .footer > p{
        color: #fff;
        font-weight: 100;
    }
    
}


@media(max-width:400px){

    /* SKILLS */
    .skills{
        width: 80%;
        margin: 100px auto 0;
    }
    /* PROJECTS */
    .project{
        width: 100%;
        margin: 50px auto;
        display: grid;
        grid-template-rows: repeat(4, 250px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: center;
    
    }

    /* EMAIL */
    .email{
        width: 90%;
        margin: 100px auto 0;
    }
    .email_container{
        padding: 30px;
    }

    /* SKILLS */
    
    .skill{
        margin-top: 30px;
        flex: 0 0 100%;
        display: flex;
    }
    .skill_image{
        border-radius: 10px;
        width: 40px;
        height:40px;
        margin-right: 30px;
        border: 1px solid rgb(199, 199, 199);
    }
    .skill_image > img{
        height: 100%;
        width: 100%;
    }
    .skill_detail{
        display: flex;
        justify-content: center;
        width: 50%;
        flex-direction: column;
    }
    .skill_detail > h1{
        color: rgb(80, 80, 80);
        font-size: 20px;
        /* margin-bottom: auto; */
    
    }
    .skill_detail > p{
        font-size: 14px;
        color: rgb(124, 124, 124);
    }
    .bar{
        height: 8px;
        background-color: #d8d8d8;
        border-radius: 20px;
        overflow: hidden;
        /* align-self: flex-end; */
    }
    .inside_bar{
        border-radius: 20px;
        height: 100%;
        background-color: #0073ca;
        /* width: 90%; */
    }
    /* PROJECTS */
    .project{
        width: 100%;
        margin: 50px auto;
        display: grid;
        grid-template-rows: repeat(4, 150px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: center;
    
    }
    .projects{
        margin: 100px auto 0;
    }

}


/* width */
::-webkit-scrollbar {
    width: 8px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #d1d1d1; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #d1d1d1; 
  }


::scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

::scrollbar-thumb {
    background: #9b2121; 
    border-radius: 10px;
}